#
# Display Options
#
CONFIG_ZMK_DISPLAY=y
CONFIG_NICE_VIEW_WIDGET_STATUS=y

#
# Basic Keyboard Setup
#
CONFIG_ZMK_KEYBOARD_NAME="Lily58 Geo NV"
CONFIG_BT_DEVICE_NAME="Lily58 Geo NV"
CONFIG_USB_DEVICE_MANUFACTURER="George Morula"

#
# Power Management
#
CONFIG_ZMK_EXT_POWER=y

#
# RGB Underglow 
#
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=25
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5

### HID para nice!view ePaperDisplay
# Enable eager debouncing
# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
